[uwsgi]
chdir = /home/ubuntu/review
module = review.wsgi
#pythonpath = /home/sing/www/Singooo/venv/lib/python3.6/site-packages
pythonpath = /usr/local/lib/python2.7/site-packages
#home = /home/sing/www/Singooo/venv
#virtualenv = /home/sing/www/Singooo/venv
socket = 127.0.0.1:9090
master = true
wsgi-file = /home/ubuntu/review/review/wsgi.py
chmod-socket = 666
#env = DJANGO_SETTINGS_MODULE=project.settings.persistent
vhost = true
no-site = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
pidfile = /home/ubuntu/review/uwsgi.pid
daemonize = /home/ubuntu/review/uwsgi.log
#plugins = python
